<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfomace</title>
    <link href="style.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header_top">
            <div class="content-wrapp ">
                <div class="header_top-left">Galaxy Note20 | Note20 Ultra</div>
                <a href="https://samsungshop.com.ua/smartphones/Samsung-Galaxy-Note-20-Ultra-5G-N986F-Black" class="header_top_btn">
                    Купити зараз
                </a>
            </div>
        </div>
        <div class="header_bottom">
            <div class="content-wrapp ">
                <ul class="menu">
                    <li ><a href="index.html">ОСОБЛИВОСТІ</a>  </li>
                    <li class="active"><a href="perfomance.html">ПРОДУКТИВНІСТЬ</a> </li>
                    <!-- <li><a href="">S Pen</a> </li>
                    <li><a href="">КАМЕРА</a> </li> -->
                    <li><a href="models.html">МОДЕЛІ</a></li>
                    <li><a href="accesories.html">АКСЕСУАРИ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="section perfomace-top">
        <div class="content-wrapp"><h2 class="perfomace-top_title">Продуктивність</h2></div>
        <div class="perfomace-top_bg"></div>
    </section>
    <section class="section pocket-pc">
        <div class="content-wrapp top">
            <div class="section-title">
                Це ПК у вашій кишені з можливостями робити речі, не доступні звичайним ПК
            </div>
            <div class="section-info">
                <div class="section-info_item">
                    <span class="section-info_subtitle">DYNAMIC AMOLED 2X</span>
                    <h3 class="section-info_title">Найкольоровіший і найяскравіший дисплей у смартфоні</h3>
                    <div class="section-info_main">Infinity-O дисплей із технологією Dynamic AMOLED 2X у Galaxy Note20 Ultra має яскравість 1500 ніт для створення барвистої картинки без відблисків навіть у сонячний день. А ще він випромінює значно менше синього світла для зменшення напруження на зір.</div>
                </div>
            </div>
        </div>
        <div class="section pocket-pc_img">
   
        </div>
        <div class="content-wrapp">
            <div class="pocket-pc_info-item">
                <div class="pocket-pc_info-icon"><img src="images/fpo.svg" alt=""></div>
                <div class="pocket-pc_info-text">* Дисплей Dynamic AMOLED у Galaxy Note20 Ultra отримав атестат від Асоціації електричних, електронних та інформаційних технологій у Німеччині (Verband Deutscher Elektrotechniker — VDE) за 100-відсоткове колірне охоплення діапазону Mobile Color Volume за стандартом DCI-P3, що значить, що зображення не тьмянітимуть і ви отримуватимете приголомшливо живі кольори, незалежно від різниці в рівнях яскравості. Дисплей здатний забезпечувати пікову яскравість у 1500 ніт, збільшуючи контраст між темними і світлими областями цифрового зображення для створення картинки неперевершеної якості з відношенням контрасту 3 000 000:1 і ще більшим ефектом занурення.</div>
            </div>
            <div class="pocket-pc_info-item">
                <div class="pocket-pc_info-icon"><img src="images/sgs.svg" alt=""></div>
                <div class="pocket-pc_info-text">* SGS, провідний інститут сертифікації у світі, нагородив дисплей Galaxy Note20 Ultra сертифікатом Eye Comfort за здатність значно зменшувати шкідливі ефекти синього світла. Сертифікат можна знайти на сайті www.sgs.com.</div>
            </div>
        </div>
    </section>
    <section class="section smooth-view">
        <div class="content-wrapp">
            <div class="section-info">
                <div class="section-info_item">
                    <span class="section-info_subtitle">АДАПТИВНИЙ ДИСПЛЕЙ 120 ГЦ</span>
                    <h3 class="section-info_title">Подвійна частота оновлення для дивовижно плавного перегляду</h3>
                </div>
                <div class="section-info_item">
                    <div class="section-info_main">Дисплей 120 Гц забезпечує невимушено плавне прокручування і неперевершено чутливий відгук на дотик. А ще при користуванні пером S Pen він створює відчуття, наче ви пишете справжньою ручкою. До того ж він самостійно визначає, що ви робите й автоматично підлаштовує частоту оновлення, заощаджуючи заряд акумулятора і даючи вам більше часу на дозвілля.</div>
                </div>
            </div>
        </div>
        <div class="smooth-view_img-wrapper">
            <div class="smooth-view_img">
                <img src="images/smooth-view.png" alt="">
            </div>
            <div class="smooth-view_img-subtext">
                <p>60Hz</p>
                <p>120Hz</p>
            </div>
        </div>

    </section>
    <section class="section more-games">
        <div class="content-wrapp">
            <div class="section-title">
                Майте ігри при собі будь-де, будь-коли
            </div>
            <div class="section-info">
                <div class="section-info_item">
                    <span class="section-info_subtitle">ІГРИ</span>
                    <h3 class="section-info_title">Телефон, створений для гри</h3>
                </div>
                <div class="section-info_item">
                    <div class="section-info_main">Захопливий сеанс гри може відбутися де завгодно і він буде на абсолютно новому рівні завдяки оновленому інтелектуальному процесорові, вдосконаленій системі охолодження і плавному дисплею 120 Гц. Додайте сюди Wi-Fi 6 і Wi-Fi Optimizer для швидкого з’єднання з низькими затримками — і ви зможете грати в режимі реального часу.</div>
                </div>
            </div>
        </div>
        <div class="more-games_img">
            <img src="images/more-games.png" alt="">
        </div>
    </section>
    <section class="section game-pass">
        <div class="content-wrapp">
            <div class="section-title">
                Майте ігри при собі будь-де, будь-коли
            </div>
            <div class="section-info">
                <div class="section-info_item">
                    <span class="section-info_subtitle">Cloud gaming</span>
                    <h3 class="section-info_title">Грайте в понад 100 ігор Xbox Games на своєму Galaxy</h3>
                </div>
                <div class="section-info_item">
                    <div class="section-info_main">Захопливий сеанс гри може відбутися, де вам буде зручно. Разом із Xbox Game Pass Ultimate ваші улюблені ігри Xbox доступні онлайн, а з контролером ви зможете так само комфортно грати прямо на своєму телефоні. Додайте сюди Wi-Fi 6 і Wi-Fi Optimizer для швидкого з’єднання з низькими затримками.</div>
                    <div class="section-info_game-pass"><img src="images/game-pass.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="section game-pass_img">
            <img src="images/game-pass_bg.png" alt="">
        </div>
    </section>
    <section class="section processor">
        <div class="content-wrapp">
            <div class="section-info">
                <div class="section-info_item">
                    <span class="section-info_subtitle">AP</span>
                    <h3 class="section-info_title">Найшвидший процесор серед Galaxy</h3>
                </div>
                <div class="section-info_item img-wrapper">
                    <img src="images/processor.png" alt="">
                </div>
                <div class="section-info_item">
                    <div class="section-info_main">Модернізований процесор має ще більше продуктивності у своїх мікросхемах. Він дасть вам змогу отримати всі переваги швидкостей 5G та хмарних ігор без жодних буферизацій, затримок і раптових появ надокучливого індикатора завантаження</div>
                </div>
            </div>
        </div>

    </section>
    <section class="section choice">
        <div class="content-wrapp">
            <div class="section-title">
                Роблячи видалення вибором
            </div>
            <div class="content-wrapp">
                <div class="section-info">
                    <div class="section-info_item">
                        <span class="section-info_subtitle">СХОВИЩЕ</span>
                        <h3 class="section-info_title">Зберігайте тисячі фотографій і відео високої чіткості</h3>
                    </div>
                    <div class="section-info_item img-wrapper">
                        <img src="images/choice.jpg" alt="">
                    </div>
                    <div class="section-info_item">
                        <div class="section-info_main">Із можливостями пера S Pen і відеотехнологією 8K ваша творчість не знатиме меж. Це стосується і сховища. Galaxy Note20 і Note20 Ultra можуть мати до 1,5 ТБ пам’яті загалом, із яких до 512 ГБ є вбудованою і до 1 ТБ можливо розширити картою пам’яті microSD.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section storage">
        <div class="storage_top">
            <div class="content-wrapp">
                <div class="storage_value">
                    <img src="images/storage_value.png" alt="">
                </div>
                <div class="section-title">
                    Енергія для роботи та ігор на весь день без жодних турбот
                </div>
            </div>
        </div>
        <div class="storage_bottom">
            <div class="content-wrapp">
                <div class="section-info">
                    <div class="section-info_item">
                        <span class="section-info_subtitle">ІНТЕЛЕКТУАЛЬНА БАТАРЕЯ НА ВЕСЬ ДЕНЬ</span>
                        <h3 class="section-info_title">Енергія на весь день і більше</h3>
                    </div>
                    <div class="section-info_item img-wrapper">
                        <img src="images/storage.png" alt="">
                    </div>
                    <div class="section-info_item">
                        <div class="section-info_main">За максимальної ємності в приголомшливі 4500 мА·год (типово) найінтелектуальніша батарея Galaxy забезпечує якомога економічніше споживання енергії, працюючи весь день. Вона буде з вами весь робочий день і проведе з вами всі ваші нічні розваги.</div>
                    </div>
                </div>
            </div>
            <ul class="storage-list">
                <li class="storage-list_item">
                    <div class="storage-list_item-icon">
                        <img src="images/charging.png" alt="">
                    </div>
                    <h4 class="storage-list_item-title">Надшвидке заряджання</h4>
                    <h5 class="storage-list_item-subtitle">Зарядка 25 Вт</h5>
                    <p class="storage-list_item-text">Під’єднайтеся до розетки, щоб отримати 50% заряду за 30 хвилин.</p>
                </li>
                <li class="storage-list_item">
                    <div class="storage-list_item-icon">
                        <img src="images/wirelsess.png" alt="">
                    </div>
                    <h4 class="storage-list_item-title">Fast Wireless Charging 2.0</h4>
                    <h5 class="storage-list_item-subtitle">без дротів, але швидко</h5>
                    <p class="storage-list_item-text">Просто прилаштуйте свій телефон для швидкої підзарядки.</p>
                </li>
                <li class="storage-list_item">
                    <div class="storage-list_item-icon">
                        <img src="images/wireless-powerShare.png" alt="">
                    </div>
                    <h4 class="storage-list_item-title">Wireless PowerShare</h4>
                    <h5 class="storage-list_item-subtitle">на звороті вашого телефона</h5>
                    <p class="storage-list_item-text">Ви можете заряджати свої навушники, годинник і навіть телефон друга.</p>
                </li>
            </ul>
        </div>

    </section>

    <section class="section video-calling">
        <div class="video-calling_top">

            <div class="section-title">
                Дивовижно швидке з’єднання, щоб ви були на зв’язку
            </div>
        </div>
        <div class="storage_bottom">
            <div class="content-wrapp">
                <div class="section-info">
                    <div class="section-info_item">
                        <span class="section-info_subtitle">ВІДЕОВИКЛИКИ</span>
                        <h3 class="section-info_title">Скажіть «Привіт!» кращому відеозв’язку</h3>
                    </div>
                    <div class="section-info_item img-wrapper">
                        <img src="images/video-calling-phone.png" alt="">
                    </div>
                    <div class="section-info_item">
                        <div class="section-info_main">Відеозв’язок у Google Duo — це швидше з’єднання і ліпша, ніж будь-коли, чіткість завдяки відеовикликам у Full HD на всіх пристроях. З’єднання 5G надає вам надшвидке передавання даних для дивовижно чіткого зв’язку на ходу, а ще ви можете скористатися швидким Wi-Fi 6, і функція Wi-Fi Optimizer знизить затримки.</div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section large-screen">
        <div class="section-title">
            Два великих екрани — ще більше можливостей
        </div>
        <div class="content-wrapp">
            <div class="section-info">
                <div class="section-info_item">
                    <span class="section-info_subtitle">Samsung DeX</span>
                    <h3 class="section-info_title">Другий екран — подвійні можливості </h3>
                </div>
                <div class="section-info_item">
                    <div class="section-info_main">Samsung DeX дає можливість приєднати телефон до вашого ТВ без дротів і дивитися кіно чи працювати з кількома застосунками через DeX, водночас спілкуючись із другом телефоном. Ви навіть можете перетворити Galaxy Note20 і Note20 Ultra на сенсорну панель чи задіяти Bixby на телефоні для розширення можливостей і комфорту керування.</div>
                    <div class="section-info_main subtext">* На момент запуску підтримуватимуться лише ТВ. Введення підтримки моніторів заплановане на жовтень.</div>
                </div>
            </div>
        </div>
        <div class="large-screen_img_wrapper">
            <img src="images/large_screen.png" alt="">
        </div>
    </section>
    <section class="section sharing-locating">
        <div class="section-title">
            Ділитися стало простіше, ніж будь-коли
        </div>
        <div class="content-wrapp">
            <div class="section-info">
                <div class="section-info_item">
                    <span class="section-info_subtitle">ПРОСТЕ ПОШИРЕННЯ</span>
                    <h3 class="section-info_title">Наведіть для передавання — усе просто! </h3>
                </div>
                <div class="section-info_item">
                    <div class="section-info_main">Поширення файлів простіше й швидше, ніж будь-коли раніше, завдяки втіленню в Galaxy Note20 Ultra найсучаснішої технології просторової обізнаності. Просто потягніть панель поширення і наведіть свій телефон на телефон друга, щоб швидко передати йому фото й відео.</div>
                </div>
            </div>
        </div>
        <div class="sharing-locating_img_wrapper">
            <img src="images/sharing-locating.png" alt="">
        </div>
    </section>
    <section class="section favorites">
        <div class="content-wrapp">
            <h3 class="section-title">
                І всі визначні особливості Galaxy
            </h3>
            <ul class="favorites-list">
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/RAM.png" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">Оперативна пам'ять</h4>
                    <h5 class="favorites-list_item-subtitle">потужна технологія</h5>
                    <p class="favorites-list_item-text">Трансляції, ігри, завантаження на неймовірних швидкостях із оперативною пам'яттю обсягом до 12 Гб.</p>
                </li>
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/bixby.png" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">Bixby</h4>
                    <h5 class="favorites-list_item-subtitle">ваш особистий голосовий помічник </h5>
                    <p class="favorites-list_item-text">Bixby підкаже вам під час користування Galaxy Note20 і Note20 Ultra. Просто говоріть, а Bixby робитиме.</p>
                </li>
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/Vision.png" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">Камера Bixby</h4>
                    <h5 class="favorites-list_item-subtitle">інтелект камери нового покоління</h5>
                    <p class="favorites-list_item-text">Наведіть камеру на якусь річ — і камера Bixby надасть вам інформацію.</p>
                </li>
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/ip68.svg" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">Аудіо</h4>
                    <h5 class="favorites-list_item-subtitle">AKG and Dolby Atmos</h5>
                    <p class="favorites-list_item-text">Стереодинаміки та Dolby Atmos забезпечать вам найліпший звук.</p>
                </li>
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/SIM.png" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">Гібридна SIM</h4>
                    <h5 class="favorites-list_item-subtitle">додаткова пам’ять або друга SIM-карта</h5>
                    <p class="favorites-list_item-text">Вставте дві SIM-карти, якщо вам потрібно, або ж замініть одну на карту microSD, щоб розширити сховище.</p>
                </li>
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/eSIM.png" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">eSIM</h4>
                    <h5 class="favorites-list_item-subtitle">електронна SIM-карта </h5>
                    <p class="favorites-list_item-text">Можливість змінювати SIM-карти практично миттєво.</p>
                </li>
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/Knox.png" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">Samsung Knox</h4>
                    <h5 class="favorites-list_item-subtitle">вбудована безпека</h5>
                    <p class="favorites-list_item-text">Наскрізна безпека за допомогою апаратних і програмних засобів із захистом ваших даних у режимі реального часу.</p>
                </li>
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/authentication.png" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">Біометрична ідентифікація</h4>
                    <h5 class="favorites-list_item-subtitle">розблокування обличчям або пальцем</h5>
                    <p class="favorites-list_item-text">Розблокуйте свій телефон за допомогою розпізнавання обличчя або ультразвукового сканера відбитків. Ви можете обрати PIN-код, візерунок або пароль, щоб захистити свої дані.</p>
                </li>
                <li class="favorites-list_item">
                    <div class="favorites-list_item-icon">
                        <img src="images/ip68.svg" alt="">
                    </div>
                    <h4 class="favorites-list_item-title">IP68</h4>
                    <h5 class="favorites-list_item-subtitle">захист від пилу та води</h5>
                    <p class="favorites-list_item-text">Захист вашого телефона від бризок, крапель, занурення у воду на глибину до 1,5 м приблизно на 30 хвилин.</p>
                </li>
            </ul>

        </div>

    </section>
    <section class="section box">
        <div class="content-wrapp">
            <div class="section-info">
                <div class="section-info_item">
                    <span class="section-info_subtitle">ЩО В КОРОБЦІ</span>
                    <h3 class="section-info_title">Ось що ви отримуєте разом із найпотужнішим сьогодні Note</h3>
                </div>
                <div class="section-info_item">
                    <div class="section-info_main">Розпакуйте комплект, щоб одразу розпочати користуватися Galaxy Note20 і Note20 Ultra.</div>
                </div>
            </div>
        </div>
        <div class="box_img">
            <img src="images/box.png" alt="">
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="script.js" async></script>
</body>

</html>